<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:drugcategories" ZOrder="16" X="70" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drugs" ZOrder="2" X="371" Y="69" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:drugssubstances" ZOrder="9" X="367" Y="395" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sales" ZOrder="8" X="589" Y="24" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:salesdrugs" ZOrder="7" X="713" Y="495" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sellers" ZOrder="6" X="797" Y="83" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:substances" ZOrder="1" X="52" Y="294" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:checktable" ZOrder="5" X="401" Y="589" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:drugs_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drugssubstances_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drugssubstances_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salesdrugs_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salesdrugs_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drugssubstances_ibfk_11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salesdrugs_ibfk_21" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>