<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:drugcategories" ZOrder="11" X="317" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drugs" ZOrder="10" X="70" Y="70" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:drugssubstances" ZOrder="9" X="1085" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sales" ZOrder="8" X="592" Y="274" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:salesdrugs" ZOrder="1" X="317" Y="274" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sellers" ZOrder="7" X="834" Y="274" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:substances" ZOrder="6" X="1395" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:drugs_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salesdrugs_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salesdrugs_ibfk_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>